.brand-card() {
    .brand-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        background: #ffffff;
        box-shadow: 1px 1px 10px 4px rgba(0, 0, 0, 0.1);
        transition-property: box-shadow;
        transition-duration: 0.5s, 0.25s;
        transition-timing-function: ease;

        .brand-content {
            width: 100%;
            display: flex;
            justify-content: center;

            .content-title {
                font-weight: 600;
                line-height: 20px;
                height: 40px;
                overflow: hidden;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                margin: 12px 0;
                word-wrap: break-word;
            }

            .content-body {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: baseline;

                b {
                    font-size: 16px;
                }

                span {
                    font-size: 12px;
                    margin-left: 12px;
                    text-decoration: line-through;
                    color: rgba(0, 0, 0, 0.5);
                }
            }
        }

        img {
            width: 100%;
        }

        &:hover {
            box-shadow: 1px 1px 10px 4px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }
    }
}
