.carousel() {
    .carousel {
        position: relative;
        width: 100%;
        padding-top: 53px;
        margin-top: 10px;

        .carousel-title-section {
            position: absolute;
            width: 100%;
            top: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            h1 {
                margin-bottom: 0;
            }

            .action-bar {
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 1;

                img {
                    width: 12px;
                    height: 12px;
                    margin: 0 4px;
                    &:hover {
                        cursor: pointer;
                    }
                }
            }
        }

        .content {
            margin: 0;
            height: 620px;
            text-align: center;
            background-color: #fff;
            padding: 10px;

            h3 {
                padding-bottom: 12px;
            }

            .wrapper {
                width: 100%;
                display: flex;
                margin-bottom: 10px;

                .content-body {
                    display: flex;
                    flex-direction: column;
                    padding: 8px;
                    justify-content: space-between;
                    width: 190px;

                    p {
                        font-weight: 600;
                        font-size: 12px;
                        text-align: left;
                        word-break: break-all;
                        height: fit-content;
                        color: #1f1f1f;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        overflow: hidden;
                    }

                    .price {
                        width: 190px;
                        display: flex;
                        align-items: baseline;

                        b {
                            font-size: 16px;
                            color: #1f1f1f;
                        }

                        span {
                            font-size: 12px;
                            margin-left: 12px;
                            text-decoration: line-through;
                            color: rgba(0, 0, 0, 0.5);
                        }
                    }
                }
            }
        }

        .ant-carousel {
            box-shadow: 1px 1px 10px 4px rgba(0, 0, 0, 0.1);
        }
    }
}
