.carousel() {
    .carousel {
        position: relative;
        width: 100%;
        padding-top: 44px;

        h3 {
            position: absolute;
            top: 10px;
        }

        .content {
            margin: 0;
            height: 450px;
            text-align: center;
            background-color: #fff;
            padding: 10px;

            .wrapper {
                width: 100%;
                display: flex;
                margin-bottom: 10px;

                div {
                    display: flex;
                    flex-direction: column;
                    padding: 4px 8px;
                    justify-content: space-between;
                    align-items: flex-start;

                    p {
                        font-weight: 600;
                        text-align: left;
                        word-break: break-all;
                        height: fit-content;
                        color: #1f1f1f;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        overflow: hidden;
                    }
                }
            }
        }

        .action-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 10px;
            right: 0;
            z-index: 1;

            img {
                width: 12px;
                height: 12px;
                margin: 0 4px;
                &:hover {
                    cursor: pointer;
                }
            }
        }

        .ant-carousel {
            box-shadow: 1px 1px 10px 4px rgba(0, 0, 0, 0.1);
        }
    }
}
