.expandable-menu() {
    .expandable-menu {
        width: 100%;

        .top-level-menu {
            display: flex;
            list-style: none;

            > li {
                position: relative;
                padding: 10px 30px;
                font-weight: 600;

                &:hover {
                    > ul {
                        display: flex;
                    }
                }
                a {
                    color: #000;
                    &:hover {
                        cursor: pointer;
                        color: #f22da0;
                    }
                }
            }

            > li:nth-child(1) {
                padding-left: 0;
            }
        }

        .sub-level-menu {
            background-color: #fff;
            box-shadow: 1px 1px 10px 4px rgba(0, 0, 0, 0.1);
            position: absolute;
            margin-top: 10px;
            list-style: none;
            display: none;
            width: 120px;
            flex-direction: column;

            li > a {
                width: 100%;
                display: block;
                padding: 10px;
                &:hover {
                    background-color: #f22da0;
                    color: #fff;
                    cursor: pointer;
                }
            }
        }

        .customized {
            height: 380px;
            width: 160px;
            justify-content: space-between;
        }

        .content-style {
            background-color: #fff;
            padding: 20px;
            position: absolute;
            box-shadow: 1px 1px 10px 4px rgba(0, 0, 0, 0.1);
            top: 0;
            left: 159px;
            width: 800px;
            height: 380px;
            overflow-y: scroll;

            > div {
                flex-wrap: wrap;

                a {
                    > div {
                        width: 130px;
                        height: 100px;
                        float: left;
                        border-radius: 4px;
                        background-color: #fff;
                        box-shadow: 1px 1px 10px 4px rgba(0, 0, 0, 0.1);
                        margin-left: 16px;
                        margin-bottom: 16px;
                        padding: 8px;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        &:hover {
                            box-shadow: 1px 1px 10px 4px rgba(0, 0, 0, 0.2);
                        }

                        img {
                            height: 40%;
                            width: 85%;
                        }
                    }
                }
            }

            &:hover {
                cursor: pointer;
            }
        }
    }
}
