@import './ExpandableMenu.less';

#global-header-widget {
    position: fixed;
    background-color: #fff;
    box-shadow: 0px -2px 4px 0px rgba(0, 0, 0, 0.4);
    z-index: 999;
    width: 100%;
    max-height: 126px;
    min-height: 126px;

    .header-content {
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        max-width: 96%;
    }

    .header-logo {
        padding-top: 16px;
        padding-bottom: 16px;
        height: 80px;
        display: flex;
        align-items: center;
    }

    .header-nav {
        display: flex;
        align-items: center;

        > div {
            display: flex;
            align-items: center;
            color: #e7e7e7;
            font-size: 12px;
        }
    }

    .sub-nav {
        width: 100%;
        border-top: 1px solid #ebeef5;
        max-width: 96%;
        margin: 0 auto;
    }

    .expandable-menu();
}
