@import './NoteCard.less';

#notes-widget {
    text-align: center;
    margin: 0 auto;
    padding: 30px 100px;

    .section-title {
        margin-top: 10px;
        margin-bottom: 30px;
        padding: 10px 10px 0 10px;

        h1 {
            margin-bottom: 0;
        }
    }

    ul {
        width: 60%;
        margin: 0 auto;
        min-width: 800px;

        li {
            list-style: none;
            border-top: 1px solid rgba(0, 0, 0, 0.1);

            &:last-child {
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            }
        }
    }

    .note-card();
}
