#brand-center-widget {
    width: 1190px;
    display: flex;
    justify-content: space-between;
    margin: 48px auto;

    .prod_activity {
        width: 800px;
        background-color: #fff;
        padding: 16px 32px;

        .header {
            display: flex;

            > img {
                height: 160px;
            }

            .store-intro {
                display: flex;
                flex-direction: column;
                justify-content:space-evenly;
                margin-left: 48px;
                padding: 30px 0;

                > div {
                    > div:nth-child(1) {
                        font-size: 22px;
                        font-weight: 600;
                        margin-bottom: 24px;
                    }

                    > div:nth-child(2) {
                        font-size: 20px;
                        font-weight: 600;
                        color: #fe8c00;
                    }
                }

                .ant-btn {
                    background: #fe8c00;
                    color: #ffffff;
                    border-radius: 4px;
                    border: none;
                    font-size: 12px;
                    width: 220px;
                }
            }
        }

        .instructions {
            margin-top: 48px;

            .ant-table-thead > tr > th {
                background-color: #eeeeee;
            }
        }

        .attention {
            margin-top: 48px;

            h4 {
                padding: 12px 8px;
                background-color: #eeeeee;
            }

            ul {
                margin: 0 16px;

                li {
                    padding: 8px;
                }
            }
        }
    }

    .prod_intro {
        padding: 16px;
        width: 360px;
        background-color: #fff;

        .header {
            border-bottom: 1px solid #e7e7e7;
            font-size: 18px;
            font-weight: 600;
            padding-bottom: 16px;
        }

        .content {
            padding-top: 16px;
        }
    }

    @media (max-width: 1023px) {
        width: 100%;
        margin: 0;

        .prod_activity {
            width: 100%;
            padding: 16px;

            .header {
                > img {
                    display: none;
                }

                .store-intro {
                    width: 100%;
                    margin-left: 0;

                    > div {
                        > div:nth-child(1) {
                            font-size: 22px;
                            margin-bottom: 0;
                        }

                        > div:nth-child(2) {
                            font-size: 20px;
                            margin: 12px 0;
                            color: #fe8c00;
                        }
                    }

                    .ant-btn {
                        width: auto;
                        font-size: 0.8rem;
                    }
                }
            }
        }

        .prod_intro {
            display: none;
        }
    }
}
