#password-reset-widget {
    width: 600px;
    margin: 20vh auto;

    .header {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 28px;
        display: flex;
        justify-content: center;
    }

    @media (max-width: 1023px) {
        width: 100%;
        margin: auto;
        padding: 32px 0;

        .ant-form-item {
            padding: 0 10vw;
            margin: 0 0 12px;
        }

        .ant-form-item-label {
            padding-bottom: 0;
        }

        .ant-col-offset-6 {
            margin: 0;
        }

        .ant-btn-primary {
            margin-top: 16px;
        }
    }
}
