#about {
    width: 1100px;
    margin: 0 auto;
    overflow: hidden;
    padding: 35px 0;
    font-size: 16px;

    h3 {
        color: #f22da0;
        text-align: center;
    }

    p {
        white-space: pre-wrap;
    }
}
