#password-reset-widget {
    width: 50%;
    margin: 20vh auto;

    .ant-steps-item-process,
    .ant-steps-item-wait {
        .ant-steps-item-title::after {
            background: #b1b1b1 !important;
        }
    }

    .step-content-container {
        display: flex;
        justify-content: center;

        .step_one {
            margin-top: 80px;
            width: 340px;
        }

        .step_two {
            margin-left: 130px;

            > div:nth-child(1) {
                margin-top: 60px;
                font-size: 16px;
                font-weight: 600;
            }

            > div:nth-child(2) {
                margin-top: 20px;
                margin-bottom: 10px;
            }

            .msg-wrapper {
                color: #999999;
                margin-top: 20px;

                .ant-btn-link {
                    padding: 0;
                }
            }
        }

        .step_three {
            margin-top: 80px;
            width: 340px;
            margin-right: 90px;
        }
    }
}
