#article {
    width: 800px;
    margin: 0 auto;
    overflow: hidden;
    padding: 35px 0;
    font-size: 16px;

    > div {
        display: flex;
        flex-direction: column;

        h1 {
            color: #f22da0;
            text-align: center;
        }

        img {
            width: 100%;

            &:first-child {
                height: 300px;
                width: fit-content;
                align-self: center;
                margin-bottom: 16px;
            }
        }

        p {
            margin: 16px 0;
        }
    }
}
