@import '../../HomePage/components/BrandCard.less';
@import './MyCarousel.less';

#best-discount-widget {
    margin: 0 auto;
    padding: 30px 100px;

    .content-container {
        margin: 0 auto;
        width: 90%;
        min-width: 1200px;

        h1 {
            padding: 12px 0;
        }
    }

    .cards-container {
        width: 90%;
        margin: 12px auto;
        display: grid;
        grid-template-columns: repeat(auto-fill, 220px);
        justify-content: center;
        grid-gap: 40px;
    }

    .brand-card();
    .carousel();
}
