.carousel() {
    .carousel {
        position: 'relative';

        .content {
            margin: 0;
            height: 160px;
            color: #fff;
            line-height: 160px;
            text-align: center;
            background-color: #364d79;
        }

        .action-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 10px;
            left: 50%;
            z-index: 1;
            img {
                width: 12px;
                height: 12px;
                margin: 0 4px;
                &:hover {
                    cursor: pointer;
                }
            }
        }
    }
}
