#help-center-widget {
    width: 1190px;
    margin: 0 auto;
    padding: 30px 100px;

    .ant-divider-horizontal.ant-divider-with-text {
        border-top-color: #dddddd;
    }

    h3 {
        color: #fe8c00;
    }

    p {
        margin-bottom: 32px;
        white-space: pre-wrap;
    }

    .qr-image {
        height: 200px;
        margin-top: 16px;
    }

    @media (max-width: 1023px) {
        width: 100%;
        padding: 32px;
    }
}
