.rebate-details () {
    .rebate-details {
        width: 100%;
        padding-bottom: 80px;

        .content {
            background-color: #fff;
            padding: 48px 32px;
            display: flex;
            flex-direction: column;

            .btn-wrapper {
                margin-top: 48px;
                display: flex;
                justify-content: center;
            }

            .rebate-table-wrapper {
                margin-top: 48px;

                .filter {
                    margin-bottom: 8px;
                    display: flex;
                    justify-content: flex-end;
                }
            }
        }

        @media (max-width: 1023px) {
            .content {
                padding: 18px 8px;
            }
        }
    }
}
