.refer-friend () {
    .refer-friend {
        width: 100%;

        .content {
            background-color: #fff;
            padding: 16px 32px;
            display: flex;
            flex-direction: column;

            li {
                margin: 12px 0;
            }

            .section-header {
                font-size: 16px;
                font-weight: 600;
            }

            .refer-link-section {
                display: flex;
                flex-direction: column;

                > span {
                    margin: 8px 0;
                }

                .ant-typography {
                    color: #fe8c00;
                }
            }

            h4 {
                color: #fe8c00;
                margin: 12px 0;
            }

            .invite-code-wrapper {
                display: flex;
                margin-top: 12px;

                .ant-typography {
                    color: #8d8d8d;
                }
            }
        }

        @media (max-width: 1023px) {
            .content {
                padding: 18px 8px;

                li {
                    margin: 12px;
                }
            }
        }
    }
}
