.withdraw-apply() {
    .withdraw-apply {
        .ant-tabs-nav {
            margin-bottom: 0;
        }

        .bank-card-withdraw {
            min-width: 600px;
            background-color: #fff;
            padding: 48px;
            display: flex;
            flex-direction: column;
        }

        .ali-pay-withdraw {
            min-width: 600px;
            background-color: #fff;
            padding: 48px;
            display: flex;
            flex-direction: column;
        }

        .btn-wrapper {
            display: flex;
            justify-content: center;
            margin-top: 24px;
        }

        .ant-form-text {
            color: #b1b1b1;
            margin: 8px 0 0 12px;
        }

        @media (max-width: 1023px) {
            .bank-card-withdraw {
                min-width: unset;
                padding: 18px;
            }

            .ali-pay-withdraw {
                min-width: unset;
                padding: 18px 8px;
            }

            .ant-col-offset-4,
            .ant-col-offset-10 {
                margin-left: 0;
            }

            .ant-form-item-label {
                padding: 0;
            }

            .ant-form-item {
                margin-bottom: 16px;
            }
        }
    }
}
