#transportation-widget {
    margin: 0 auto;
    padding: 30px 100px;

    .content-section {
        .content-container {
            margin: 0 auto;
            width: 90%;
            min-width: 1440px;

            h1 {
                padding: 12px 0;
            }
        }

        .cards-container {
            padding: 0;
            margin: 0;

            > div {
                width: 20%;
                display: inline-block;
                padding: 10px;
                vertical-align: middle;

                img {
                    height: 120px;
                    width: 100%;
                    border: 1px solid rgba(0, 0, 0, 0.1);

                    &:hover {
                        box-shadow: 1px 1px 10px 4px rgba(0, 0, 0, 0.1);
                    }
                }
            }
        }
    }
}
