* {
    box-sizing: border-box;
}

html {
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    overflow: auto;
}

body {
    margin: 0;
    padding: 0;
    font-family: '-apple-system', 'BlinkMacSystemFont', 'Roboto', 'Helvetica Neue', 'MIcrosoft YaHei', sans-serif !important;
    min-width: 1440px;
}

article,
aside,
footer,
header,
nav,
section {
    display: block;
}

a {
    color: #000;
    background-color: transparent;
    /* 1 */
    -webkit-text-decoration-skip: objects;
    /* 2 */
}

a:active,
a:hover {
    outline-width: 0;
}

ul,
li {
    margin: 0;
    padding: 0;
}

.main-body {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

#pjax-container {
    width: 100%;
    padding-top: 126px;
}

.main-content {
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    margin: 0;
}

.single-page-content {
    width: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
    margin: 0;

    > div {
        height: 100%;

        > div {
            height: 100%;
        }
    }
}

.hidden {
    display: none;
}

.link {
    text-decoration: none;
    outline: 0px;
    cursor: pointer;
    font-size: 12px;
    letter-spacing: 0;
    color: rgb(0, 155, 225);
}

.drawer-menu-item {
    padding: 12px 20px;
    border-bottom: #eaeaea 1px solid;
}

::-webkit-scrollbar {
    width: 11px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-track:hover {
    background: #eeeeee;
    border-radius: 5.5px;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(171, 171, 171, 0.6);
    border-radius: 6px;
    border-style: dashed;
    border-color: transparent;
    border-width: 2px;
    position: absolute;
    background-clip: padding-box;
}

::-webkit-scrollbar-thumb:hover {
    background: #999;
}

::-webkit-scrollbar-corner {
    background: 0 0;
}

.ant-dropdown-menu {
    width: max-content;
    margin: 0 auto !important;
}

.ant-dropdown-trigger {
    cursor: pointer;
    padding: 0 15px 0 8px;

    &:hover {
        color: #f22da0;
    }
}

.ant-menu-horizontal {
    border-bottom: none !important;

    > li:nth-child(1) {
        padding-left: 0 !important;
    }
}

.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu:hover::after {
    border-bottom: 0 !important;
}

.ant-carousel .slick-dots li.slick-active button {
    background: #f22da0 !important;
    opacity: 1;
    height: 4px;
}

.ant-carousel .slick-dots li button {
    background: #f22da0 !important;
    height: 3px;
}

.ant-carousel .slick-dots-bottom {
    bottom: 8px;
}
